
            // double theta_body = torso_Yaw;
            // double v_body_x = 0.0;
            // double v_body_y = 0.0;

            // printf("1");
            // //only consider first spin
            // if(theta_body > 2*M_PI && yaw_count == 0){
            //     theta_body = theta_body - 2*M_PI;
            //     yaw_count++; //0 -> 1
            // }
            // else if(theta_body < -2*M_PI && yaw_count == 0){
            //     theta_body = theta_body + 2*M_PI;
            //     yaw_count--; // 0 -> -1
            // }
            
            // //yaw_count != 0 
            // else if(theta_body > (yaw_count+1)*2*M_PI && yaw_count != 0){ // theta_body > 0
            //     theta_body = theta_body - (yaw_count+1)*2*M_PI;
            //     yaw_count++;
            // }
            // else if(theta_body < -(yaw_count+1)*2*M_PI && yaw_count != 0){
            //     theta_body = theta_body + (yaw_count+1)*2*M_PI;
            //     yaw_count--;
            // }
            // else theta_body = theta_body;

            // printf("2");
            // v_body_x = (dynamic_x[i]-rx)*cos(theta_body) - (dynamic_y[i]-ry)*sin(theta_body);
            // v_body_y = (dynamic_y[i]-ry)*cos(theta_body) + (dynamic_x[i]-rx)*sin(theta_body);

            // printf("3");
            // thetaO = atan2(v_body_y, v_body_x);